worker_processes  1;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 131072;

pcre_jit on;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/json;
    server_tokens   off;
    charset         utf-8;

    access_log      /var/log/nginx/access.log  combined;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    keepalive_requests  100000;

    client_body_buffer_size      128k;
    client_max_body_size         50m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    gzip                on;
    gzip_comp_level     5;
    gzip_http_version   1.1;
    gzip_min_length     256;
    gzip_types          application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable        "MSIE [1-6]\.";
    gzip_proxied        any;

    add_header X-REGION "EU";

    proxy_buffering             on;
    proxy_buffers               24 4k;
    proxy_buffer_size           8k;
    proxy_busy_buffers_size     8k;
    proxy_max_temp_file_size    2048m;
    proxy_temp_file_write_size  32k;
    proxy_http_version          1.1;

    upstream backend {
        server localhost:9200;
    }

    server {
        listen 80 default_server;
        
        location /heartbeat {
            access_log off;
            return 200;
        }

        location / {
            limit_except GET POST OPTIONS {
                deny all;
            }
            proxy_pass http://backend;
        }
    }
}